
# API Settings
SECRET_KEY=8b82efa703035a2bccaaeeb6d136ee8e59f1ef2c19fff57adaac7d20f7777473
SALT=somerandomsalt
FLASK_DEBUG=False
FLASK_APP=app.py

REFRESH_JWT_TOKEN_DURATION=1200
ACCESS_JWT_TOKEN_DURATION=100

SUPERUSER_ROLE_NAME=SUPERUSER

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres Settings
POSTGRES_USER=auth
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=users_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Postgres Settings for tests
TEST_POSTGRES_USER=test_auth
TEST_POSTGRES_PASSWORD=test_123qwe
TEST_POSTGRES_DB=test_users_database
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5432